//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a any DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/etc/bind";
	dump-file 	"/etc/bind/data/cache_dump.db";
	statistics-file "/etc/bind/data/named_stats.txt";
	memstatistics-file "/etc/bind/data/named_mem_stats.txt";
	recursing-file  "/etc/bind/data/named.recursing";
	secroots-file   "/etc/bind/data/named.secroots";
	allow-query     { any; };

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.root.key";

	managed-keys-directory "/etc/bind/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

// logging {
//         channel default_debug {
//                file "data/named.run";
//                severity dynamic;
//        };
// };

zone "." IN {
    type hint;
    file "/etc/bind/named.ca";  // Correct path to named.ca
};

// zone vpn.kaizenvpn.com
zone "vpn.kaizenvpn.com" {type master; file "/etc/bind/vpn.kaizenvpn.com.db";};
// zone_end vpn.kaizenvpn.com

// zone mail.kaizenvpn.com
zone "mail.kaizenvpn.com" {type master; file "/etc/bind/mail.kaizenvpn.com.db";};
// zone_end mail.kaizenvpn.com

zone "ns1.kaizenvpn.com" {type master;file "/etc/bind/ns1.kaizenvpn.com.db";};
zone "ns2.kaizenvpn.com" {type master;file "/etc/bind/ns2.kaizenvpn.com.db";};


// zone kaizenvpn.com
zone "kaizenvpn.com" {type master; file "/etc/bind/kaizenvpn.com.db";};
// zone_end kaizenvpn.com